{
  "name": "i2v",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "source .env && next dev",
    "db:migrate": "node prisma/deploy.js",
    "db:migrate:direct": "node prisma/direct-migrate.js",
    "db:migrate:create": "node prisma/create-migration.js",
    "db:seed": "node prisma/seed.js",
    "build": "prisma generate && next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.6.0",
    "@supabase/auth-helpers-nextjs": "^0.5.9",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.8.4",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "gifuct-js": "^2.1.2",
    "lucide-react": "^0.488.0",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "^2.5.2",
    "replicate": "^1.0.1",
    "stripe": "^18.0.0",
    "swr": "^2.3.3",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
