{
  "name": "video-gif-worker",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "prisma": "^6.6.0",
    "replicate": "^1.0.1",
    "@supabase/supabase-js": "^2.49.4",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.1.0"
  }
}